<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="screen" />
 <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 799px)" />
 <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)" />
<title>Mimi TCA Blog</title>
<link rel="shortcut icon" type="image/png" href="mimiicon.png"/>
</head>

<body id="showNav">
    <nav>
    <a href="index.html" class="homelink"><img src="mimilogo.png" class="thelogo" alt="logo"></a>
    <div class="name">Mimi</div>                  
    <ul>
    <li><a href="#" class = "off"></a></li>
    <li><a href="index.html">HOME</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
    <li><a href="blog.html" class="active">BLOG</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="sitereport.html">REPORT</a></li>
</ul></nav>

<main class="blogmain">
    <a href="#showNav" class = "on"></a>

    <article>
        <h1>Starting with HTML and CSS</h1>
        <p><time datetime="2022-04-11 00:00">11/APR/2022</time></p>
        <p>At first it seemed like a website with 5 pages will be a lot of work. However as always, it's best to start from the beginning and not do everything at once.</p>
        <p>It is best to start by creating a new text file, with .html extention (the index.html file for the homepage) and make sure that it has the correct starting tags at the start of the document(DOCTYPE, html tag, link tags (for stylesheets or shortcut icon), title etc).</p>
        <p>Once I had the homepage 'head' set up, I could start adding content to my website.</p>
    </article>

    <article>
        <h1>Adding content to the HTML files</h1>
        <p><time datetime="2022-04-12 00:00">12/APR/2022</time></p>
        <p>Once I had the necessary HTML tags ready, it was time to think about what content I wanted to add. The trick was to use the correct html tags for the correct elements.</p>
        <p>A great source of information for learning the basics were the <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">Mozilla Developer Guides</a>.</p>
        <p>Another thing that helped me make sure that my html and css files were valid was the <a href="https://validator.w3.org/">W3 Markup Validator Service</a>.</p>
        <p>I didn't start committing changes to github until I was sure what I wanted my website to look like, so I worked on my back up files first. This way the history wouldn't look messy.</p>
        <p>Once I had the contents ready in my html files, it was time to work on the layout, colours and styles of my pages.</p>
    </article>
        
    <article>
        <h1>Styling with CSS</h1>
        <p><time datetime="2022-04-13 00:00">13/APR/2022</time></p>
        <p>Firstly I created the CSS files by clicking on the css link in the head section of my HTML file. What I love about <a href="https://code.visualstudio.com/">Visual Studio Code</a> is that it lets me CTRL+click on the stylesheet link and it will automatically create the required CSS file. That way I didn't need to worry about absolute URLs, as it automatically creates the CSS file in the correct folder.</p>
        <p>The grid layout is quite interesting because of how much is achievable with it. It took me longer than I'd like to admit to figure out how to divide the elements (such as body, nav, main etc) into grid areas, however after a ton of trials & errors and many long winded youtube videos later I was finally able to achieve and realize what I had envisioned.</p>
        <p>My favorite topic was the CSS keyframe animation. It seemed complicated at first, however its quite fun to be able to animate different elements. During my time exploring different ideas I found some <a href="https://freefrontend.com/css-border-animations/">amazing animations</a> by some very creative and talented people. As a gamer, my favorite one of course is the <a href="https://codepen.io/alphardex/pen/vYEYGzp">Gradient Border</a>.</p>
    </article>
</main>

<footer>&copy; Mimi - 2022</footer>
    </body></html>    